PORT=3000
MONGODB_URI='mongodb+srv://rishavroy:Rishav1234@project.vfkyyji.mongodb.net/?retryWrites=true&w=majority&appName=Project'
JWT_SECRET='rishavroy'
GEMINI_API_KEY=AIzaSyB0jTkg4OpUdYX9PIn5gg6mMvc8A4az1L0
RAPIDAPI_KEY=0d437049fbmsh27a2fd8150f1e65p113910jsn9025d33ba206
RAPIDAPI_HOST=judge0-ce.p.rapidapi.com
:
REDIS_HOST=redis-14624.crce179.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=14624
REDIS_PASSWORD=iZiQa3KyFwY1kMsHMK7yDbcK1PJnDkiX
DOCKER_ENABLED=true